# Goals-Android

./: Goals.sln
Goals/Goals/: App.xaml  App.xaml.cs  Goals.csproj  MainPage.xaml  MainPage.xaml.cs
Goals/Goals.Android/: Goals.Android.csproj  Goals.Android.sln  MainActivity.cs  SplashActivity.cs  google-services.json
Goals/Goals.Android/CustomRenderers/: ExtendedViewCellRenderer.cs  FlatButtonRenderer.cs  NullableDatePickerRenderer.cs
Goals/Goals.Android/Helpers/: AuthRepository.cs  Localize.cs
Goals/Goals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Goals/Goals.Android/Resources/: Resource.designer.cs
Goals/Goals.Android/Resources/drawable/: background_splash.xml
Goals/Goals.Android/Resources/layout/: SplashScreen.xml
Goals/Goals.Android/Resources/values/: strings.xml  styles.xml
Goals/Goals/Commands/: CreateMissionCommand.cs  OpenModalCommand.cs
Goals/Goals/Controls/: ExtendedViewCell.cs  NullableDatePicker.cs
Goals/Goals/Converters/: DateToStringFormatConverter.cs  EditModeIconCodeConverter.cs  InverseVisibilityConverter.cs  MissionStatusToColorConverter.cs
Goals/Goals/DTO/: MissionCreateDto.cs  MissionDetailDto.cs  MissionSimpleDto.cs  TaskDetailDto.cs
Goals/Goals/Extensions/: ButtonExtensions.cs  ObservableCollectionExtend.cs  StringExtensions.cs
Goals/Goals/Helpers/: ApplicationSettings.cs  ConnectivityHelper.cs
Goals/Goals/Localization/: ILocalize.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx
Goals/Goals/MarkupExtensions/: TranslateExtension.cs
Goals/Goals/Models/: Mission.cs  Task.cs  Transaction.cs
Goals/Goals/Services/Repositories/Abstract/: IAuthRepository.cs  IMissionRepository.cs  IRepository.cs
Goals/Goals/Services/Repositories/Concrete/: MissionRepository.cs  Repository.cs
Goals/Goals/Utils/: ApplicationUser.cs  CultureModel.cs
Goals/Goals/ViewModels/: HomePageViewModel.cs  MissionCreateViewModel.cs  MissionListViewModel.cs  MissionPageViewModel.cs
Goals/Goals/ViewModels/Settings/: CurrencyViewModel.cs  LanguageViewModel.cs  SettingsViewModel.cs
Goals/Goals/Views/: HomePage.xaml  HomePage.xaml.cs  MissionModalPage.xaml  MissionModalPage.xaml.cs  MissionPage.xaml  MissionPage.xaml.cs  MissionTabbedPage.xaml  MissionTabbedPage.xaml.cs
Goals/Goals/Views/Settings/: CurrencyPage.xaml  CurrencyPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
